≣——————————————≣——————————————————————≣———————————————————————————≣————————————————≣———————————≣
|  Documento   |  Nombre              |  Correo                   |  Rol           |  Estado   |
≣——————————————≣——————————————————————≣———————————————————————————≣————————————————≣———————————≣
| 103318182   | Enana               | enaa@gmail.com           | aprendiz      |    activo |
≣——————————————≣——————————————————————≣———————————————————————————≣————————————————≣———————————≣

Total de usuarios: 1

Conteo por rol:
  Administrador: 0
  Aprendiz: 1
  Instructor: 0
